#config\imagetoolset.properties
#Sun May 15 23:35:09 CEST 2022
scriptype=python
script-path=C:\\Users\\aleke\\OneDrive\\Dokument\\GitHub\\ConvNetEvaluator\\ImageManipulator\\src\\imagetool.py
imgpath=C:\\Users\\aleke\\OneDrive\\Dokument\\GitHub\\ConvNetEvaluator\\ImageManipulator\\images
outputpath=C:\\Users\\aleke\\OneDrive\\Dokument\\GitHub\\ConvNetEvaluator\\ImageManipulator\\images\\output2