#config\imagetoolset.properties
#Sun May 15 23:35:09 CEST 2022
script-path=ImageManipulator\\src\\imagetool.py
script-path2=DicomConverter\\src\\converters\\DicomConverter.java
script-path3=DicomConverter\\src\\validators\\DicomConverterValidator.java
imgpath=ImageManipulator\\images
outputpath=images